ENVIRONMENT=development
FLASK_SECRET_KEY=a58f7e13e94091b23312038f13f06e39
SUPABASE_HOST=localhost
SUPABASE_PORT=5432
SUPABASE_DB_NAME=matomo_task_scheduler
#MATOMO_API_URL=https://webstats.uzh.ch/index.php/?module=API&method=Live.getLastVisitsDetails&idSite=501&period=day&date=yesterday&format=json&token_auth=0ae1d4b03ca517036b4b3db9afeb165c
MATOMO_API_URL=https://webstats.uzh.ch/index.php/?module=API&method=Live.getLastVisitsDetails&idSite=501&period=day&date=2024-09-16&format=json&token_auth=0ae1d4b03ca517036b4b3db9afeb165c